server {  
    listen 80;
    server_name scoreboard.nathangonzalez.fr;

    access_log /var/log/nginx/scoreboard.log;
    error_log  /var/log/nginx/scoreboard.log;

    root /home/debian/scoreboard;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}